{
  "private": true,
  "version": "1.0.0",
  "name": "optimizely-sdk-packages",
  "scripts": {
    "postinstall": "lerna bootstrap && lerna run build",
    "build": "lerna run build",
    "build-sdk": "cd packages/optimizely-sdk && npm run build",
    "build-core": "cd packages/optimizely-sdk-core && npm run build",
    "build-network-client": "cd packages/optimizely-network-client && npm run build",
    "build-datafile-manager": "cd packages/optimizely-datafile-manager && npm run build",
    "clean": "lerna run clean",
    "publish": "npm run build && lerna publish",
    "test": "lerna run test --stream",
    "test-datafile-manager": "lerna run --scope @optimizely/optimizely-datafile-manager test",
    "test-network-client": "lerna run --scope @optimizely/optimizely-network-client test",
    "test-sdk": "lerna run --scope @optimizely/optimizely-sdk test",
    "test-sdk-core": "lerna run --scope @optimizely/optimizely-sdk-core test",
    "test-travis": "lerna run test-travis --stream"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^3.19.0",
    "lerna": "^2.9.0",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "sinon": "^4.5.0"
  },
  "dependencies": {}
}
